.layout {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1210px) auto;
  grid-template-rows: auto 1fr auto;
  gap: 0 30px;

  height: 100vh;

  grid-template-areas:
    ". header header ."
    ". sidebar content ."
    "footer footer footer footer";
}

.layout__header {
  grid-area: header;

  display: none;
}

.layout__sidebar {
  grid-area: sidebar;
}

.layout__content {
  grid-area: content;
}

.layout__footer {
  grid-area: footer;

  display: grid;
  gap: 0 30px;

  background-color: var(--primary);
  grid-template-columns: auto minmax(320px, 1440px) auto;
  grid-template-areas: ". inner .";
}

@media (max-width: 768px) {
  .layout {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "content"
      "footer";
  }

  .layout__header {
    display: block;
  }

  .layout__sidebar {
    display: none;
  }
}
